import turtle

t = turtle.Turtle()
s = turtle.Screen()
s.bgcolor('lightyellow')


t.penup()
t.goto(-150, -100)
t.pendown()
t.pensize(2)
t.color('black', 'lightblue')
t.begin_fill()

for i in range (3) :
    t.forward(300)
    t.left(90)
    t.forward(125)
    t.left(90)

t.end_fill()
t.forward(300)
t.left(90)


t.color('black','lightgreen')
t.begin_fill()
t.circle(50,180)
for i in range (2) :
    t.left (180)
    t.circle(50, 180)
t.end_fill()

    
t.left(90)
t.forward(70)
t.right(90)

t.color ('black','lightblue')
t.begin_fill()
for i in range(3) :
    t.forward(100)
    t.left(90)
    t.forward(160)
    t.left(90)
t.end_fill()

    

t.color ('black','lightgreen')
t.begin_fill()
for i in range(2) :
    t.circle(40,180)
    t.left(180)
t.end_fill()

    
t.right (90)
t.forward(160)
t.left(90)
t.forward(100)
t.right(90)
t.forward(70)


def lilin(x,y) :
    t.color("black")
    t.penup()
    t.goto(x,y)
    t.pendown()
    t.begin_fill()
    for i in range(2) :
        t.forward(7)
        t.left(90)
        t.forward(25)
        t.left(90)
    t.end_fill()

    t.color ("black", "red")
    t.begin_fill()
    for i in range(2) :
        t.forward(7)
        t.right(90)
        t.forward(10)
        t.right(90)
    t.end_fill()

lilin(55, 150)
lilin(5, 150)
lilin(-50, 150)


t.color('black')
t.penup()
t.goto(0,-175)
t.write('Happy π Day!', align = 'center', font = "Times 35 normal" )
t.hideturtle()

turtle.done()
