def hitung_kinematika(kecepatan_awal, percepatan, waktu):
    kecepatan_akhir = kecepatan_awal + percepatan * waktu
    jarak = kecepatan_awal * waktu + 0.5 * percepatan * waktu ** 2
    return kecepatan_akhir, jarak

n = int(input("Masukkan jumlah inputan: "))
results = []

for i in range(n):
    kecepatan_awal = float(input(f"Masukkan kecepatan awal (m/s) untuk inputan ke-{i+1}: "))
    percepatan = float(input(f"Masukkan percepatan (m/s²) untuk inputan ke-{i+1}: "))
    waktu = float(input(f"Masukkan waktu (s) untuk inputan ke-{i+1}: "))
    kecepatan_akhir, jarak = hitung_kinematika(kecepatan_awal, percepatan, waktu)
    results.append((kecepatan_awal, percepatan, waktu, kecepatan_akhir, jarak))

print("+----+------------------+---------------+---------+------------------+-------------+")
print("| no | Kecepatan awal   | Percepatan    | Waktu   | Kecepatan akhir  |   Jarak     |")
print("+----+------------------+---------------+---------+------------------+-------------+")
for i, result in enumerate(results, start=1):
    kecepatan_awal, percepatan, waktu, kecepatan_akhir, jarak = result
    print(f"| {i:2} | {kecepatan_awal:16.2f} | {percepatan:13.2f} | {waktu:6.2f}  | {kecepatan_akhir:16.2f} | {jarak:11.2f} |")
print("+----+------------------+---------------+---------+------------------+-------------+")
